
def trap(heights):
    if not heights:
        return 0

    n = len(heights)
    left_max = [0] * n
    right_max = [0] * n
    water_trapped = 0

    left_max[0] = heights[0]
    for i in range(1, n):
        left_max[i] = max(heights[i], left_max[i - 1])

    right_max[n - 1] = heights[n - 1]
    for i in range(n - 2, -1, -1):
        right_max[i] = max(heights[i], right_max[i + 1])

    for i in range(1, n - 1):
        water_trapped += min(left_max[i], right_max[i]) - heights[i]

    return water_trapped
